# FCS-Manager-for-War-Tnunder

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  FCS.runtimeconfig.json  README.md  Update-Datamine.ps1
.github/workflows/: ci.yml  release.yml
Ballistic/: tp.txt  tphv.txt
Ballistic/cn_plz_83_130/: djb_1_smoke.txt
Ballistic/fr_bat_chat_25t/: m82.txt
Ballistic/fr_m36b2_cefeo/: m82.txt
Ballistic/germ_leopard_2pl/: dm43.txt
Ballistic/germ_panther_II_tutorial/: pzrg_40_43.txt
Ballistic/germ_pzkpfw_VI_ausf_b_tiger_IIh_kwk46/: pzrg_39.txt
Ballistic/it_ab_43/: m39_apc.txt
Ballistic/it_m14_41/: m39_apc.txt
Ballistic/uk_crusader_aa_mk_2_tutorial/: oerlikon_he_t.txt
Ballistic/us_m551_football/: football_kick.txt
Data/: .txt  cn_antelope_tc_1l_ads.txt  cn_hq_17.txt  cn_m60a3_tts.txt  cn_mbt2000.txt  cn_pgz_625_fb10.txt  cn_plz_05.txt  cn_plz_83_130.txt  cn_type_69.txt  fr_amx_30_dca.txt  fr_amx_30_roland.txt  fr_amx_50_1950.txt  fr_amx_vtt_dca.txt  germ_at_gun_flak36.txt  germ_at_gun_pak40.txt  germ_begleitpanzer_57.txt  germ_flakpz_1a2_Gepard.txt  germ_flarakpz_1.txt  germ_flarakrad.txt  germ_iris_slm_launcher.txt  germ_leopard_2pl.txt  germ_panther_II_tutorial.txt  germ_pzkpfw_VI_ausf_b_tiger_IIh_kwk46.txt  germ_schutzenpanzer_puma_vjtf.txt  germ_vt_1_2.txt  germ_wiesel_2_adwc.txt  il_machbet.txt  il_merkava_mk_3c.txt  il_merkava_mk_4b.txt  il_sabra_mk1.txt  il_spyder_aio.txt  it_as_42_47.txt  it_c1_ariete_preserie.txt  it_centauro_rgo_120.txt  it_kf_41.txt  it_leopard_2a4.txt  it_m13_40_serie_3.txt  it_m15_42.txt  it_semovente_l40.txt  jp_icv_ifv_prototype.txt  (+31 more)
Source/: Duga.cs  Duga2.cs  FCS.csproj  Form1.Designer.cs  Form1.cs  Luch.cs  Program.cs  Sector.cs  TochkaAM.cs
Source/Properties/: Settings.Designer.cs  Settings.settings
assets/: ignore.txt
assets/Data/: cn_al_khalid_1.txt  cn_pgz_04a.txt  cn_pgz_09.txt  cn_ptl_02.txt  germ_boxer_3105.txt  germ_leopard_2_pt14.txt  germ_leopard_2k.txt  germ_schutzenpanzer_puma.txt  it_9a33bm3.txt  it_9a35_m.txt  it_btr_80a_hungary.txt  sw_bmp_2md.txt  sw_lvrbv_701.txt  sw_strv121b_christian2.txt  uk_desert_warrior.txt  ussr_bmp_2.txt  ussr_t_55a.txt
docs/: cli-stage1.md  datamine-to-data.md  formats.md  overview.md  refactor-plan.md  sights.md
src/: Duga.cs  Duga2.cs  FCS.csproj  FCS.slnx  Form1.Designer.cs  Form1.cs  Form1.resx  Luch.cs  Luch_Lite.cs  Program.cs  Sector.cs  TochkaAM.cs
src/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
