WeaponPath:gameData/Weapons/groundModels_weapons/120mm_OTO_Melara_120_45_MGS_user_cannon.blkx
ZoomIn:6.141
ZoomOut:9.217
HasLaser

Name:120mm_dm12a1
Type:heat_fs_tank
BulletMass:13.5
BallisticCaliber:0.12
Speed:1140.0
Cx:0.55327
ExplosiveMass:1.64
ExplosiveType:comp_b
ArmorPower:480.0

Name:120mm_dm33
Type:apds_fs_long_tank
BulletMass:4.3
BallisticCaliber:0.025
Speed:1640.0
Cx:0.55
DamageCaliber:0.025

Name:120mm_dm_11
Type:he_frag_dist_fuse
BulletMass:19.0
BallisticCaliber:0.12
Speed:980.0
Cx:0.66
ExplosiveMass:3.0
ExplosiveType:comp_b
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:120mm_m322
Type:apds_fs_long_l30_tank
BulletMass:5.6
BallisticCaliber:0.025
Speed:1705.0
Cx:0.73
DamageCaliber:0.025